int bool config_alwaysUseCdmaRssi 0x7f050006
int bool config_hspa_data_distinguishable 0x7f050005
int bool config_recents_interface_for_tablets 0x7f050000
int bool config_recents_thumbnail_image_fits_to_xy 0x7f050001
int bool config_showMin3G 0x7f050004
int bool config_showPhoneRSSIForData 0x7f050003
int bool config_statusBarShowNumber 0x7f050002
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen main_menu_character_font_size 0x7f080002
int dimen statubar_icon_margin_top 0x7f080003
int dimen statubar_icon_sim_type_margin_left 0x7f080004
int dimen status_icon_signal_margin_left 0x7f080006
int dimen status_icon_sim_type_margin_top 0x7f080005
int drawable bt_off 0x7f020000
int drawable bt_on 0x7f020001
int drawable gps_off 0x7f020002
int drawable gps_on 0x7f020003
int drawable status_conn_e 0x7f020004
int drawable status_conn_g 0x7f020005
int drawable status_conn_h 0x7f020006
int drawable status_conn_roam 0x7f020007
int drawable status_conn_signal_in 0x7f020008
int drawable status_conn_signal_inout 0x7f020009
int drawable status_conn_signal_noinout 0x7f02000a
int drawable status_conn_signal_out 0x7f02000b
int drawable status_flightmode 0x7f02000c
int drawable status_no_sim 0x7f02000d
int drawable status_sim_1x 0x7f02000e
int drawable status_sim_3g 0x7f02000f
int drawable status_sim_4g 0x7f020010
int drawable status_sim_signal_0 0x7f020011
int drawable status_sim_signal_1 0x7f020012
int drawable status_sim_signal_2 0x7f020013
int drawable status_sim_signal_3 0x7f020014
int drawable status_sim_signal_4 0x7f020015
int drawable status_sim_signal_5 0x7f020016
int drawable status_sim_singal_null 0x7f020017
int drawable status_wifi_signal_0 0x7f020018
int drawable status_wifi_signal_1 0x7f020019
int drawable status_wifi_signal_2 0x7f02001a
int drawable status_wifi_signal_3 0x7f02001b
int drawable status_wifi_signal_4 0x7f02001c
int drawable statusbar_gps_animation 0x7f02001d
int drawable udisk 0x7f02001e
int id iv_bt 0x7f0a0006
int id iv_data_direction 0x7f0a0004
int id iv_gps 0x7f0a0008
int id iv_sim_strength 0x7f0a0003
int id iv_sim_type 0x7f0a0002
int id iv_udisk 0x7f0a0007
int id iv_wifi_strength 0x7f0a0005
int id tv_time_hour 0x7f0a0000
int id tv_time_min 0x7f0a0001
int integer config_maxNotificationIcons 0x7f070000
int layout layout_statusbar 0x7f030000
int string action_settings 0x7f060003
int string app_name 0x7f060002
int string colon 0x7f060005
int string config_statusBarComponent 0x7f060000
int string config_systemBarComponent 0x7f060001
int string hello_world 0x7f060004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
